https://www.reddit.com/r/Showerthoughts/comments/7vb3kq/dogs_are_never_grumpy_about_being_woken_up/?limit=500


JoanofArc5     Mon Feb 5 01:00:29 2018 UTC

You&#39;ve never heard my dog growl when my cat disturbs her when she is sleeping.


turdfergusonn1     Mon Feb 5 01:04:08 2018 UTC

Fake news 


-_-compost17-_-     Mon Feb 5 01:04:13 2018 UTC

Ya sure about that?


Jaymez82     Mon Feb 5 01:12:22 2018 UTC

Two of my three sure are,


Whiskeyandacamera     Mon Feb 5 01:19:10 2018 UTC

You’ve never met my dog.  


