https://www.reddit.com/r/Showerthoughts/comments/7v3tmp/gingerale_is_root_beer_ginger_is_a_root_and_an/?limit=500


heresjolly     Sun Feb 4 01:52:10 2018 UTC

And gatorade is just Lemonade mixed with Alligator blood. True fact.


Noobie_solo_backpack     Sun Feb 4 16:15:32 2018 UTC

Explains my mood swings


alexdist1994     Sun Feb 4 19:18:11 2018 UTC

That&#39;s cause alligators can&#39;t brush all them teeth


insipid-rainbow     Sun Feb 4 08:11:59 2018 UTC

Ginger isn&#39;t actually a root but a rhizome; an underground stem. 


Scullvine     Sun Feb 4 09:42:45 2018 UTC

I feel better for having seen this. 


ZoidbergBOT     Sun Feb 4 02:14:28 2018 UTC

As a descendent of a long line of pa dutch, piss off.


jackgoffigen     Sun Feb 4 02:40:08 2018 UTC

There&#39;s ma and then the nure.


alterator     Sun Feb 4 10:20:20 2018 UTC

Root beer is sarsaparilla.Sarsaparilla is a root. 


Horiatius     Sun Feb 4 14:25:31 2018 UTC

Sarsaparilla is drink, made from the root of the sassafras tree. 


BlobbyChong     Sun Feb 4 15:43:57 2018 UTC

And by that logic, Russian people are Asian.


patoarayas     Sun Feb 4 15:47:58 2018 UTC

A big part of russia is in Asia, so..


BlobbyChong     Sun Feb 4 16:01:30 2018 UTC

I know...that&#39;s why I said it...


Noobie_solo_backpack     Sun Feb 4 16:16:00 2018 UTC

But also in Europe


heresjolly     Sun Feb 4 23:33:57 2018 UTC

They are.


blackcatt42     Sun Feb 4 17:27:11 2018 UTC

I have been saying this for years ! Yes! So weird I don’t get it 


Dodger944     Sun Feb 4 02:06:44 2018 UTC

How is this a shower thought? This is just a fact. Ginger ale is a type of root beer.


hurtsdonut_     Sun Feb 4 02:08:26 2018 UTC

But what&#39;s ginger beer?


Mechasteel     Sun Feb 4 02:48:21 2018 UTC

It seems to be extra-gingery ginger ale.


paul-arized     Sun Feb 4 08:25:55 2018 UTC

This guy Reeds.


UMADragon     Sun Feb 4 03:01:32 2018 UTC

A red ale?


Dodger944     Sun Feb 4 02:10:57 2018 UTC

Literally the same as ginger ale.


jesuschin     Sun Feb 4 02:18:51 2018 UTC

No it isnt


thrurrawhurr     Sun Feb 4 02:47:19 2018 UTC

waaaaaay different


Horiatius     Sun Feb 4 14:26:14 2018 UTC

Waaaaay better 


Acnoisbae     Sun Feb 4 07:51:58 2018 UTC

This is the real shower thought though...


