https://www.reddit.com/r/Showerthoughts/comments/7v7r8q/if_you_die_during_climax_you_are_coming_and_going/?limit=500


RollinCole     Sun Feb 4 16:42:06 2018 UTC

You’re also more than one kind of stiff 


ralf1     Sun Feb 4 17:45:38 2018 UTC

He came and he went


mrbignaughtyboy     Sun Feb 4 18:04:15 2018 UTC

OH BABY do that again!


A_Tricky_one     Mon Feb 5 00:52:45 2018 UTC

...baby?


TheRealHGPennypacker     Mon Feb 5 00:14:40 2018 UTC

Same if you shit yourself during climax.


GuacamoleInMyChoes     Sun Feb 4 21:14:08 2018 UTC

This is a George Carlin joke. 


enesha     Sun Feb 4 21:47:45 2018 UTC

Carlin ftw


phillepe41217     Sun Feb 4 22:21:01 2018 UTC

*Richard Pryor


GuacamoleInMyChoes     Sun Feb 4 22:40:29 2018 UTC

Maybe him too, but Carlin did this joke in that bit about Auto erotic asphyxiation. 


