https://www.reddit.com/r/Showerthoughts/comments/7v8ktr/if_you_set_the_drivers_side_climate_control_to/?limit=500


CrazyKZG     Sun Feb 4 18:41:32 2018 UTC

Only if you play bohemian rhapsody 


chasebrendon     Sun Feb 4 19:11:41 2018 UTC

Sounds very, very frightening!


Terminusbbq1     Sun Feb 4 19:46:09 2018 UTC

Galileo?  


ladymiku     Sun Feb 4 20:35:00 2018 UTC

Galileo, Figaro. Magnifico-o-o-o...


Scottsomeguy     Sun Feb 4 23:27:52 2018 UTC

I&#39;m just poor boy from a poor family


TheNobleJig     Mon Feb 5 01:02:55 2018 UTC

Spare him his life from this monstrosity.


bikari     Sun Feb 4 22:16:54 2018 UTC

According to The Simpsons, yes.  <a href="https://www.youtube.com/watch?v=zoyJk_S1V44">https://www.youtube.com/watch?v=zoyJk_S1V44</a>


hotfriesandcoffee     Sun Feb 4 21:13:56 2018 UTC

You had better <a href="/r/AskAShittyMechanic" rel="nofollow">r/AskAShittyMechanic</a>


cofh     Sun Feb 4 22:50:21 2018 UTC

<a href="/r/NoStupidQuestions" rel="nofollow">r/NoStupidQuestions</a>


