https://www.reddit.com/r/Showerthoughts/comments/7v94sf/ihop_should_only_hire_one_legged_amputees/?limit=500


Aarxnw     Sun Feb 4 20:00:25 2018 UTC

Except for the cashier, Eileen. 


Aarxnw     Sun Feb 4 20:31:13 2018 UTC

Haha I like you


Ehhn     Sun Feb 4 20:51:49 2018 UTC

Or the Asian cashier, Irene.


Aarxnw     Sun Feb 4 23:35:18 2018 UTC

Lmfao


evil95     Sun Feb 4 20:08:32 2018 UTC

At least on leap day..


bothy     Sun Feb 4 20:03:16 2018 UTC

I&#39;m singing....  They see me Rollin they hatin as I cruise past in my wheelchair 


