https://www.reddit.com/r/Showerthoughts/comments/7va1n4/lets_take_a_moment_to_appreciate_that_mother/?limit=500


karakota     Sun Feb 4 22:11:50 2018 UTC

And that grapes grow in clusters. 


karakota     Sun Feb 4 23:33:48 2018 UTC

One big clusterfck 


rafter613     Sun Feb 4 23:14:35 2018 UTC

Mother nature didn&#39;t do that. We bred modern oranges into existence. 


karakota     Sun Feb 4 23:33:31 2018 UTC

Or so that’s what they want you to believe <em>tips tinfoil hat</em>


Fiishbait     Mon Feb 5 01:18:31 2018 UTC

M&#39;mlade.


Frison23     Sun Feb 4 23:03:27 2018 UTC

And mandarins 


karakota     Sun Feb 4 23:34:08 2018 UTC

No one likes the Chinese anyways ...


Frison23     Sun Feb 4 23:40:08 2018 UTC

Hey they have good food leave em alone 


CommunistFesto     Sun Feb 4 23:17:27 2018 UTC

Didn&#39;t Mother Nature also pre-slice bread?


karakota     Sun Feb 4 23:34:32 2018 UTC

Maybe your Mother Nature did 


AdventureFilm     Sun Feb 4 23:58:35 2018 UTC

Eyyoo


flyingfishy24     Mon Feb 5 01:23:03 2018 UTC

This post made me think of this. 
<a href="https://youtu.be/2z-OLG0KyR4" rel="nofollow">https://youtu.be/2z-OLG0KyR4</a>


