https://www.reddit.com/r/Showerthoughts/comments/7v9ajw/mr_crabs_talks_and_laughs_like_that_because_hes/?limit=500


Tour_CRF     Sun Feb 4 20:22:45 2018 UTC

Edit: *Krabs


paylina     Sun Feb 4 20:30:18 2018 UTC

His feet also seem like they are wooden painted red


Tour_CRF     Sun Feb 4 20:31:07 2018 UTC

Exposing Mr. Crabs


JackLnd835     Sun Feb 4 22:00:59 2018 UTC

Mr. Krabs


Tour_CRF     Sun Feb 4 22:02:17 2018 UTC

Oh okay I apologize 


AlexanderBarrow     Sun Feb 4 22:45:43 2018 UTC

He laughs because he&#39;s the only crab in town ;)


