https://www.reddit.com/r/Showerthoughts/comments/7v75hc/prostitutes_had_one_job_and_they_blew_it/?limit=500


heythisisntmyspace     Sun Feb 4 14:59:58 2018 UTC

Your mom had one job and she blew it!


lucatobassco     Sun Feb 4 15:00:43 2018 UTC

Yeah, they suck. 


Wavearsenal333     Sun Feb 4 15:15:57 2018 UTC

Yeah, Fuck them. 


AlphaNeon     Sun Feb 4 18:44:42 2018 UTC

Such assholes, the lot of them.


Camero32     Sun Feb 4 19:59:03 2018 UTC

<a href="/r/wegetitreddit" rel="nofollow">r/wegetitreddit</a>


FantasticVixen     Sun Feb 4 15:50:27 2018 UTC

That just sucks 


alexdist1994     Sun Feb 4 19:19:28 2018 UTC

But I payed her for two blow jobs!?!?


