https://www.reddit.com/r/Showerthoughts/comments/7v70xg/the_brain_named_itself/?limit=500


spiteykitty     Sun Feb 4 14:34:42 2018 UTC

Mine named itself updog. 


runthroughwalls     Sun Feb 4 15:03:58 2018 UTC

What&#39;s updog?


5thnote     Sun Feb 4 15:05:15 2018 UTC

All good, man! How&#39;re you?
<em>insert ridiculously cute smirk</em>


runthroughwalls     Sun Feb 4 15:16:03 2018 UTC

I&#39;m great! Just put up a window hammock for my cat and she hasn&#39;t scratched me in at least 10 minutes!


badplayer420     Sun Feb 4 18:12:51 2018 UTC

stop<br/>fucking<br/>reposting<br/>this


