https://www.reddit.com/r/Showerthoughts/comments/7va5m4/the_only_good_thing_about_this_whole_gender/?limit=500


QIIIIIN     Sun Feb 4 22:28:16 2018 UTC

A pronoun is the opposite of a connoun, duh.


ExhibitAa     Sun Feb 4 23:06:31 2018 UTC

No, it&#39;s the opposite of an amateurnoun.


restlessendeavors     Sun Feb 4 23:46:57 2018 UTC

More like an experienced amateurnoun


DickyMcGrumpy     Mon Feb 5 01:02:14 2018 UTC

No, it&#39;s an amateurnoun that finally gets paid.


iAmLegenDairy123     Sun Feb 4 23:44:43 2018 UTC

This is an unappreciated post


DuncanIdahos8thClone     Mon Feb 5 00:01:50 2018 UTC

Nah. The other better thing is it put Jordan Peterson on the map. 


AlwaysSnowyInSiberia     Sun Feb 4 23:52:00 2018 UTC

<em>&quot;...you just used one&quot;</em>
<em>&quot;Did I?&quot;</em>
<em>&quot;Yeah &#39;it&#39; is a pronoun&quot;</em>
<em>&quot;What is?&quot;</em>
<em>&quot;It!&quot;</em>
<em>&quot;Is it?&quot;</em>
<em>&quot;Christ!&quot;</em>


