https://www.reddit.com/r/Showerthoughts/comments/7v972y/we_are_closer_to_the_year_2040_than_we_are_to_1995/?limit=500


Quantext609     Sun Feb 4 20:09:12 2018 UTC

2040-2018=22  
22 years until 2040  
2018-1995=23  
23 years since 1995


Moskata     Sun Feb 4 20:10:40 2018 UTC

When will I ever get my flying car?


pm_me_f1porn     Sun Feb 4 21:28:12 2018 UTC

I’m holding out for the hover board.  


Moskata     Sun Feb 4 21:48:25 2018 UTC

Yes!


Tour_CRF     Sun Feb 4 20:21:12 2018 UTC

Happy cake day


dryfarmedtomatoes     Sun Feb 4 20:14:46 2018 UTC

Maths


TheRedmanCometh     Sun Feb 4 20:25:04 2018 UTC

Good I want eternal consciousness already


Muzzy637     Sun Feb 4 22:46:36 2018 UTC

Also closer to the Mesozoic period than we are to having hover boards :( 


BouncingDeadCats     Sun Feb 4 23:32:10 2018 UTC

You ass.  Thanks for reminding me how old I am. 


Quantext609     Sun Feb 4 23:35:18 2018 UTC

You are very welcome ;)


