https://www.reddit.com/r/Showerthoughts/comments/7v6z96/whenever_you_are_daydreaming_in_a_public_place/?limit=500


drgrbr     Sun Feb 4 14:25:10 2018 UTC

Maybe you do.
But I figure a telepath will have heard worse than anything I can think up.  No reason to worry about it. 


AustinMtG     Sun Feb 4 15:07:04 2018 UTC

<a href="/r/titlegore">r/titlegore</a>


AureusLux     Sun Feb 4 22:18:48 2018 UTC

Uh.... I think that&#39;s all you buddy 


hammajang310     Sun Feb 4 21:03:34 2018 UTC

...are you off your meds again?


rsa7868     Sun Feb 4 21:40:52 2018 UTC

umm.. speak for yourself dude


TheNobleJig     Mon Feb 5 01:11:22 2018 UTC

i do the same just cause im paranoid


