https://www.reddit.com/r/Showerthoughts/comments/7v9anv/why_is_it_earthlings_and_martians_and_not/?limit=500


rattatally     Sun Feb 4 20:23:10 2018 UTC

<em>Earthicans</em>


crawdussy     Sun Feb 4 21:18:10 2018 UTC

Because that sound dumber


Ehhn     Sun Feb 4 20:53:29 2018 UTC

English is a peculiar language


mandobaxter     Sun Feb 4 21:28:59 2018 UTC

Tolkien wondered why we say “great green dragons” instead of “green great dragons.” Ultimately, it just sounds better.


1l-_-l-_-l-_-l-_-l1     Sun Feb 4 22:47:01 2018 UTC

I wish we went with Terrans. 


